<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
    />
    <title>U-food Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: black;
            font-size: 120%;
            font-weight: bold;
            padding-top: 40px;
            text-align: left;
            padding-left: 20px;
            width: 100%;
        }

        h2 {
            color: black;
            font-size: 90%;
            font-weight: lighter;
            padding-top: 8px;
            text-align: left;
            padding-left: 20px;
            width: 100%;
        }

        h3 {
            color: black;
            font-size: 100%;
            padding-top: 30px;
            text-align: center;
            width: 100%;
        }

        /* ------- Animations -------- */

        /* ------- Responsive Css --------- */
        /* // X-Small devices (portrait phones, less than 576px)
        // No media query for `xs` since this is the default in Bootstrap */

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
        }

        /* // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
        }

        /* // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
        }
    </style>
</head>
<body>
<div class="container">
    <!-- <nav id="desktop-nav"></nav> -->
    <img src="placeholder.png" alt="insert pic" style="width:500px;height:500px;">
    <h1>
        Restaurant Name
    </h1>
    <h2>
        stars
    </h2>
    <h2>
        reviews
    </h2>
    <h3>
        address
    </h3>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
</div>
</body>
</html>